APP_NAME=SHoppr
APP_ENV=local
APP_KEY=base64:Tl5/GsvIzAmlwQriFRpuGySnsuROD4OP8BmJniJ3E8o=
APP_DEBUG=true
APP_URL=http://shoprs.co.in/

API_STANDARDS_TREE=vnd
API_SUBTYPE=myapp
API_PREFIX=api
API_VERSION=v1
API_DEBUG=true

FILESYSTEM_DRIVER=s3

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=db_shoppr
DB_USERNAME=shoppr_siteuser
DB_PASSWORD='GQs&mM!=b-%*k2jQ'

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

# MEMCACHED_HOST=127.0.0.1
MEMCACHED_HOST=memcached

# REDIS_HOST=127.0.0.1
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=AKIAR24GJB5GCXHAEAMZ
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=ap-south-1
AWS_BUCKET=shoppr-bucket

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=TZfXptsbeOChC1LcSxRSzpdwbUTFLX8p3KQA0y4p7T24CfBso7dwZnl10fhO3G1W


#payment gateway credentials (Video talks) Test
RAZORPAY_KEY=rzp_test_UOxHxOruy0x9uP
RAZORPAY_MERCHANT_ID=FbhXMlUqnzIg95
RAZORPAY_SECRET=VxCKJUCIc7oJ6VvyOX99rNRI


FIREBASE_CREDENTIALS=/var/www/html/shoppr/FCMCredentials/mytestproject-credentials.json


SENDBIRD_APP_ID=A7EF97E9-E7B5-4E23-A6C9-B85E4B84C549
SENDBIRD_API_TOKEN=039553c29f2f4f23b804398a19971e54dee230d7


SMS_USER_ID=shoprr2021
SMS_USER_PASSWORD=axve1281AX
SMS_SENDER_ID=KESAVC
OTP_TEMPLATE_ID=1707162062980759214
ORDER_TEMPLATE_ID=1707162244975315409
ENTITY_ID=1701161830093893748

PAYU_KEY=Cf8wcQiQ
PAYU_SALT=AILWhJ9rR3
